datasource.class=com.jolbox.bonecp.BoneCPDataSource
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://182.92.111.53:10071/bgptest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://172.18.4.90:10071/bgptest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=111111

idleConnectionTestPeriodInMinutes=240
idleMaxAgeInMinutes=240
maxConnectionsPerPartition=30
minConnectionsPerPartition=5
partitionCount=3
acquireIncrement=5
statementsCacheSize=50
disableConnectionTracking=true
releaseHelperThreads=2
closeConnectionWatchTimeoutInMs=30000